This is a placeholder. Generate actual icons using:
  npm run generate-icons

Or create icons manually in these sizes:
  - icon-72x72.png
  - icon-96x96.png
  - icon-128x128.png
  - icon-144x144.png
  - icon-152x152.png
  - icon-192x192.png
  - icon-384x384.png
  - icon-512x512.png
  - apple-touch-icon.png (180x180)
  - shortcut-add-task.png (96x96)
  - shortcut-rooms.png (96x96)
  - badge-72x72.png

You can use tools like:
  - https://realfavicongenerator.net
  - https://pwa-asset-generator.vercel.app
  - Figma / Canva for manual creation
